html, body {
    position: relative;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}
li {
    list-style: none;
}


.header {
    width: 100%;
    height: 105px;
    background-color: #fff;
    .header_in {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 868px;
        height: 100%;
        margin: 0 auto;
        .header_live {
            width: 139px;
            height: 51px;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .header_index {
            width: 50px;
            height: 50px;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .header_watch {
            width: 87px;
            height: 48px;
            image {
                width: 100%;
                height: 100%;
            }
        }
    }
}
.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 1336px;
    min-height: 868px;
    height: 868px;
    background: url(../src/img/bg.png) no-repeat 0 0;
    background-size: 100% 100%;
    .banner_in {
        position: relative;
        display: flex;
        align-items: center;
        width: 80%;
        height: 868px;
        .in_header {
            position: absolute;
            top: 0;
            color: #fff;
        }
        .in_video {
            width: 100%;
            height: 80%;
            min-width: 640px;
            min-height: 360px;
            #player-con {
                width: 100%;
                min-width: 640px;
                min-height: 360px;
                height: 100%;
            }
        }
        .in_side {
            width: 20%;
            height: 80%;
            min-width: 250px;
            background-color: red;
            overflow: hidden;
                .chat_upper {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    &::-webkit-scrollbar { 
                        width: 0 !important 
                    }
                    .chat_user {
                        width: 100%;
                        overflow: hidden;
                        .user_pic {
                            margin-top: 10px;
                            float: left;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 50px;
                            height: 50px;
                            img {
                                cursor: pointer;
                                width: 40px;
                                height: 40px;
                                border-radius: 50%;
                                cursor: pointer;
                            }
                        }
                        .entry {
                            position: absolute;
                            left: -125px;
                            z-index: 1000;
                            text-align: center;
                            margin: 0 auto;
                            margin-top: 20px;
                            width: 100px;           
                            background: rgb(218, 216, 216);
                            padding: 10px;
                    
                            /*设置圆角*/
                            -webkit-border-radius: 8px;
                            -moz-border-radius: 8px;
                            border-radius: 8px;
                            .entry-trangle {
                                position: absolute;
                                margin-left: 110px;
                                width: 0;
                                height: 0;
                                border-top: 5px solid transparent;
                                border-bottom: 5px solid transparent;
                                border-left: 5px solid rgb(218, 216, 216);
                            }
                            button {
                                border-radius: 5px;
                                font-size: 12px;
                                width: 50px;
                                height: 20px;
                                border: none;
                                outline: none;
                                background-color: #eee;
                                &:hover {
                                    cursor: pointer;
                                    background-color: rgb(109, 108, 108);
                                    color: #fff;
                                }
                                &:active {
                                    position: relative;
                                    top: 1px;
                                }
                            }
                        }
                        .user_text {
                            margin-top: 10px;
                            display: inline-block;
                            width: 150px;
                            .user_name {
                                font-size: 12px;
                                padding: 2px 5px;
                                color: rgb(102, 89, 89);
                            }
                            .user_msg {
                                display: inline-block;
                                font-size: 14px;
                                word-wrap: break-word;
                                max-width: 70%;
                                padding: 7px 10px;
                                border-radius: 7px;
                                background-color: #98E165;
                                color: #060606;
                            }
                            .user_msg_ws {
                                display: inline-block;
                                font-size: 14px;
                                word-wrap: break-word;
                                max-width: 70%;
                                padding: 7px 10px;
                                border-radius: 7px;
                                background-color: #fff;
                                color: #060606;
                            }
                        }
                    }
                }
            }
            .chat_down {
                background-color: pink;
                border-top: 1px solid #eee;
                display: flex;
                align-items: center;
                justify-content: center;
                width: 100%;
                height: 10%;
                input {
                    padding: 5px 5px;
                    display: block;
                    border-radius: 4px;
                    border: 1px solid #eb6363;
                    outline: none;
                }
                a {
                    color: #eb6363;
                    font-size: 16px;
                    margin-left: 17px;
                }
            }
        }
    }
.recommend {
    width: 100%;
    min-width: 1336px;
    background-color: #f8f8f8;
    .recommend_header {
        text-align: left;
        width: 100%;
        span {
            display: inline-block;
            margin-left: 32px;
            width: 7px;
            height: 29px;
            background-color: #eb6363;
            border-radius: 3.5px;
        }
        h4 {
            margin: 0;
            margin-left: 10px;
            display: inline-block;
            vertical-align: 7px;
            font-weight: bold;
            font-size: 26px;
            margin-top: 25px;
        }
    }
    .recommend_content {
        padding-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        .recommend_item {
            display: block;
            width: 305px;
            height: 260px;
            border-radius: 9px;
            margin-top: 10px;
            .item_pic {
                display: flex;
                align-items: center;
                justify-content: center;
                background: url(https://dummyimage.com/600x400/c43dc4/fff&text=+) no-repeat 0 0;
                width: 305px;
                height: 184px;
                border-radius: 9px;
                img {
                    width: 46px;
                    height: 46px;
                }
            }
            h4 {
                font-size: 24px;
                margin: 0;
                margin-top: 13px;
            }
            span {
                display: inline-block;
                margin-top: 18px;
                width: 20px;
                height: 12px;
                background: url(../src/img/eye.png) no-repeat center;
                background-size: 100%;
            }
            p {
                display: inline-block;
                margin-top: 18px;
                margin: 0;
                font-size: 16px;
                color: #6f6f6f;
            }
        }
    }
}
.log {
    width: 100%;
    min-width: 1336px;
    background-color: #fff;
    h4 {
        margin: 0;
        margin-left: 30px;
        margin-top: 30px;
        font-size: 30px;
        color: #4a4a4a;
        font-weight: 500;
    }
    .log_content {
        margin-top: 42px;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        width: 100%;
        .log_item {
            width: 416px;
            height: 322px;
            box-shadow: 0 2px 8px 0 rgba(0, 0, 0, 0.12);
            margin-bottom: 10px;
            a {
                display: inline-block;
                width: 416px;
                height: 233px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            p {
                margin: 0;
            }
            .text_header {
                margin-left: 20px;
                margin-top: 14px;
                font-size: 20px;
                color: #4a4a4a;
            }
            .text_time {
                display: inline-block;
                margin-left: 20px;
                margin-top: 20px;
                font-size: 16px;
                color: #9b9b9b;
            }
            span {
                display: inline-block;
                margin-left: 147px;
                width: 17px;
                height: 10px;
                background: url(../src/img/eye.png) no-repeat center;
                background-size: 100%;
            }
            .text_watch {
                display: inline-block;
                font-size: 14px;
                color: #939393;
            }
        }
    }
}
.footer {
    width: 100%;
    height: 30%;
    min-width: 1336px;
    background-color: #282828;
    .footer_in {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        .list_menu {
            padding: 0;
            width: 100%;
            height: 30%;
            overflow: hidden;
            li {
                display: inline-block;
                margin-top: 60px;
                margin-right: 60px;
                a {
                    font-size: 24px;
                    color: #656463;
                    &:hover {
                        color: #ffffff;
                    }
                }
            }
        }
        .line {
            margin-top: 50px;
            background-color: #444444;
            width: 100%;
            height: 1px;
            border: 1px solid #444444;
        }
        .list_number {
            padding: 0;
            width: 100%;
            height: 40%;
            display: inline-block;
            li {
                float: left;
                margin-right: 58px;
                margin-top: 30px;
                margin-bottom: 30px;
                font-size: 24px;
                color: #656463;
            }
        }
    }
}
.hide {
    display: none;
}
.banned {
    position: absolute;
    top: 350px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    height: 200px;
    background-color: #fff;
    border-radius: 8px;
    display: flex;
    align-items: center;
    display: none;
    .form {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        .icon {
            cursor: pointer;
            position: absolute;
            right: 10px;
            top: 10px;
            width: 10px;
            height: 10px;
            background: url('../src/img/delete.png') no-repeat center;
            background-size: 100% 100%;
        }
        option {
            font-size: 14px;
        }
        button {
            border: none;
            margin-left: 3px;
            font-size: 14px;
        }
    }
}